<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板</title>
</head>
<style type="text/css">
*{margin:0; padding:0; list-style:none; font-family:"宋体";}
body{background:url(images/bg.jpg) no-repeat;}
a{color:#2c2c2c; text-decoration:none;}
a:hover{color:#e31d25; text-decoration:underline;}
#bt{width:502px; height:413px; margin:0 auto; background:url(images/xm.png) no-repeat; margin-top:50px; padding-top:22px;
 padding-left:420px;}
#lb{
	width:465px; height:auto; overflow:hidden; margin:0 auto; margin-top:70px;
	}


#lb h1{width:465px; margin:0 auto; color:#fd8e1c; text-align:center;
     }	
#lb p{line-height:25px; font-size:14px; color:#8f8f8f;}	
	
</style>
<body>
<div id="bt">
<div id="lb">
<h1>留言标题</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留
言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言
内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容</p>
</div>




</div>
</body>
</html>
