<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>margin效果示例</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>

<style type="text/css">
/*---css初始化---*/
*{
	margin:0;
	padding:0;
	border:0;
}
/*--- margin示例css---*/
#header{
	width:300px;
	height:300px;
	background:red;
	margin:10px 30px;
}
#main{
	width:300px;
	height:100px;
	background:green;
	margin:10px;
}
#foot{
	width:600px;
	height:100px;
	background:blue;
	margin:20px auto;/*左右自动居中*/ 
}
/*--- 重叠效果示例css ---*/
#float{
	/*float:left;*/   /*可以看一看增加此行的效果*/
	width:300px;
	height:100px;
	background:black;
	margin:10px auto;
}

/*-- padding示例css -*/
#padding{
	width:300px;
	height:300px;
	background:gold;
	margin:10px auto;
	padding:30px;
	border:10px solid black;
	
}
#son{
	width:100%;
	height:100%;
	background:black;
}
/*<!-- border示例css -->*/
#border{
	width:300px;
	height:300px;
	border:10px double red;
	background:yellow;
}
/*<!-- float示例css -->*/
#float1{
	width:200px;
	height:200px;
	background:blue;
	float:left;
	}
#float2{
	width:200px;
	height:200px;
	background:red;
	float:left;
}

#float-right{
	width:200px;
	height:300px;
	background:gray;
	float:right;
}
#float3{
	clear:left;
	clear:right;
	width:200px;
	height:300px;
	background:orange;
}



</style>

</head>
	<body>
		<!-- 以下是margin的示例 -->
		<div id="header">header</div>
		
		<div id="main">main</div>
		
		<div id="foot">foot</div>
		
		<!-- 重叠效果 -->
		<div id="float">float</div>

		<!-- 以下是padding的示例 -->
		<div id="padding">
			<div id="son"></div>
		</div>
		<!-- border示例-->
		<div id="border"></div>
 
        <!-- float示例  -->
		<div id="float1"></div>
		<div id="float2"></div>
		<div id="float-right"></div>
		<div id="float3"></div>
		</body>
</html>